# Generated by Yosys 0.9+1706 (git sha1 7cc9d487, clang 7.0.1-8+rpi3 -fPIC -Os)

.model tb
.inputs
.outputs
.names $false
.names $true
1
.names $undef
.names $true a[0]
1 1
.names $false a[1]
1 1
.names $false b[0]
1 1
.names $false b[1]
1 1
.names $false cout[0]
1 1
.names $false cout[1]
1 1
.names $true md.a[0]
1 1
.names $false md.a[1]
1 1
.names $false md.b[0]
1 1
.names $false md.b[1]
1 1
.names $false md.cout[0]
1 1
.names $false md.cout[1]
1 1
.names $true md.sum[0]
1 1
.names $false md.sum[1]
1 1
.names $true sum[0]
1 1
.names $false sum[1]
1 1
.end
