10/21/20

cd warp-v/impl

make 
Note: see Results of make

cd sandpiper_test/risc-v_cpus

cp -R ~/warp-v/impl/out/ M4_EXT_M_disable

cd M4_EXT_M_disable
 
cp -R out/risc-v_1-stage .	Note: does not have the folder sv_url_inc

cd risc-v_1-stage

cp ~/warp-v/formal/verilog/clk* .

cp ~/warp-v/formal/verilog/sandpiper* .

cp ~/warp-v/formal/verilog/sp_def* .

cp ~/warp-v/formal/verilog/pseudo_rand*.sv .

Note2: 
diff warp-v_risc-v_1-stage.sv ../out/risc-v_1-stage/warp-v_risc-v_1-stage.sv 
1839,1841d1838
< `include "clk_gate.v"
< `include "pseudo_rand.sv"
< 

diff clk_gate.v ~/warp-v/formal/verilog/clk_gate.v 
28c28
< //`include "sp_verilog.vh"
---
> `include "sp_verilog.vh"


yosys -l simple.log -p 'synth_ice40 -blif warp-v_risc-v_1-stage.blif -json warp-v_risc-v_1-stage.json' warp-v_risc-v_1-stage.sv

creates warp-v_risc-v_1-stage.blif, and warp-v_risc-v_1-stage.json 

=== top ===

   Number of wires:               1838
   Number of wire bits:           5272
   Number of public wires:        1838
   Number of public wire bits:    5272
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3132
     SB_CARRY                      208
     SB_DFF                         47
     SB_DFFE                       992
     SB_DFFESR                      30
     SB_DFFSR                       13
     SB_DFFSS                        1
     SB_LUT4                      1837
     SB_RAM40_4K                     4
     
Changes to reduce the size of CPUs and add sandpiper options when in the cloud.
Modify warp-v_risc-v_1-stage.tlv & warp-v_risc-v_4-stage.tlv
To disable M ext  add the line below
    m4_define(['M4_VIZ'], 0)
+   m4_define(['M4_EXT_M'], 0)

****************************************************
Results of make 
Processing warp-v_risc-v_1-stage.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  296k  100 94115  100  204k  45598    99k  0:00:02  0:00:02 --:--:--  143k
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_risc-v_1-stage.m4out.tlv -o out/warp-v_risc-v_1-stage.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_risc-v_1-stage.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_risc-v_1-stage.sv"
		Generated HDL File: "out/warp-v_risc-v_1-stage_gen.sv"

Processing warp-v_risc-v_4-stage.tlv using SandPiper(TM) SaaS Edition.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  300k  100 97660  100  204k  51481   107k  0:00:01  0:00:01 --:--:--  158k
INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar sandpiper.jar --iArgs --nopath -i out/warp-v_risc-v_4-stage.m4out.tlv -o out/warp-v_risc-v_4-stage.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Redwood EDA" as: Full Edition.

INFORM(0) (FILES):
	Reading "out/warp-v_risc-v_4-stage.m4out.tlv" to produce:
		Translated HDL File: "out/warp-v_risc-v_4-stage.sv"
		Generated HDL File: "out/warp-v_risc-v_4-stage_gen.sv"
