Testing game_life example 10/12/20
java -jar /home/devel/SandPiper_1.9-2018_02_11-beta_distro/target/sandpiper.jar --compiler verilator --graphTrans -i top.m4 -o top.sv

INFORM(0) (PROD_INFO):
	SandPiper(TM) 1.9-2018/02/11-beta from Redwood EDA
	Run as: "java -jar /home/devel/SandPiper_1.9-2018_02_11-beta_distro/target/sandpiper.jar --compiler verilator --graphTrans -i top.m4 -o top.sv
	For help, including product info, run with -h.

INFORM(0) (LICENSE):
	Licensed to "Edward Vidal Jr." as: Full Edition.

INFORM(0) (FILES):
	From directory: /home/devel/sandpiper_test/game_life
	Reading "top.m4" to produce:
		Translated HDL File: "top.sv"
		Generated HDL File: "top_gen.sv"
		Transaction Flow Graph (Dot) File: "top_trans.dot"

LOGIC_ERROR(5) (UNASSIGNED-SIG): File 'top.tlv' Line 73 (char 42)
	Preprocessed as 'top.m4':73(ch42):
	+-----------------------------------------vvvvvvvvvvv-
	|
	|
	|               // ===========
	|               // Init state.
	|               
	|               //m4_rand($init_alive, 0, 0, (yy * xx) ^ ((3 * xx) + yy))
	|
	|
	|               // ===========
	|               // Am I alive?
	|               
	>               $alive = |default$reset ? $init_alive :           // init
	|                        >>1$alive ? ($cnt >= 3 && $cnt <= 4) :   // stay alive
	|                                    ($cnt == 3);                 // born
	+-----------------------------------------^^^^^^^^^^^-
	Signal |default/yy/xx$init_alive is used but never assigned.
	
dot -Tpdf top_trans.dot -o top_trans.pdf

cp ~/warp-v/formal/verilog/sandpiper.vh .

cp ~/warp-v/formal/verilog/sandpiper_gen.vh .

cp ~/warp-v/formal/verilog/sp_default.vh  .

cp ~/warp-v/formal/verilog/pseudo_rand.sv .

cp ~/warp-v/formal/verilog/pseudo_rand_gen.sv .

cd obj_dir

make -f Vtop.mk 
g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow      -std=gnu++14 -Os -c -o sim_main.o ../sim_main.cpp
g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow      -std=gnu++14 -Os -c -o verilated.o /usr/local/share/verilator/include/verilated.cpp
g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow      -std=gnu++14 -Os -c -o verilated_vcd_c.o /usr/local/share/verilator/include/verilated_vcd_c.cpp
/usr/bin/perl /usr/local/share/verilator/bin/verilator_includer -DVL_INCLUDE_OPT=include Vtop.cpp Vtop__Trace.cpp Vtop__Slow.cpp Vtop__Syms.cpp Vtop__Trace__Slow.cpp > Vtop__ALL.cpp
g++  -I.  -MMD -I/usr/local/share/verilator/include -I/usr/local/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -Wno-shadow      -std=gnu++14 -Os -c -o Vtop__ALL.o Vtop__ALL.cpp
Archive ar -cr Vtop__ALL.a Vtop__ALL.o
g++    sim_main.o verilated.o verilated_vcd_c.o Vtop__ALL.a      -o Vtop

./Vtop +trace > xx.txt












