# Generated by Yosys 0.9+3654 (git sha1 e2a39bb1, clang 7.0.1-8+rpi3+deb10u2 -fPIC -Os)

.model top
.inputs clk reset cyc_cnt[0] cyc_cnt[1] cyc_cnt[2] cyc_cnt[3] cyc_cnt[4] cyc_cnt[5] cyc_cnt[6] cyc_cnt[7] cyc_cnt[8] cyc_cnt[9] cyc_cnt[10] cyc_cnt[11] cyc_cnt[12] cyc_cnt[13] cyc_cnt[14] cyc_cnt[15] cyc_cnt[16] cyc_cnt[17] cyc_cnt[18] cyc_cnt[19] cyc_cnt[20] cyc_cnt[21] cyc_cnt[22] cyc_cnt[23] cyc_cnt[24] cyc_cnt[25] cyc_cnt[26] cyc_cnt[27] cyc_cnt[28] cyc_cnt[29] cyc_cnt[30] cyc_cnt[31]
.outputs passed failed
.names $false
.names $true
1
.names $undef
.gate SB_DFFSR C=clk D=DEBUG_SIGS./slice[0].@0$carry_out_SB_DFFSR_Q_D Q=DEBUG_SIGS./slice[0].@0$carry_out R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=DEBUG_SIGS./slice[0].@0$carry_out O=DEBUG_SIGS./slice[0].@0$carry_out_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=Slice_Value_a0[1] I1=DEBUG_SIGS./slice[0].@0$carry_out I2=Slice_Value_a0[2] I3=Slice_Value_a0[3] O=Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=Tb_Value_a0[0] I1=DEBUG_SIGS./slice[0].@0$carry_out I2=Slice_Value_a0[1] I3=Tb_Value_a0[1] O=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1001000000001001
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_D Q=Slice_Value_a0[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_1_D Q=Slice_Value_a0[2] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=Slice_Value_a0[1] I2=DEBUG_SIGS./slice[0].@0$carry_out I3=Slice_Value_a0[2] O=Slice_Value_a0_SB_DFFSR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011111111000000
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_2_D Q=Slice_Value_a0[3] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=Slice_Value_a0[1] I1=DEBUG_SIGS./slice[0].@0$carry_out I2=Slice_Value_a0[2] I3=Slice_Value_a0[3] O=Slice_Value_a0_SB_DFFSR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111110000000
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_3_D Q=Slice_Value_a0[4] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[0] I3=Slice_Value_a0[4] O=Slice_Value_a0_SB_DFFSR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111110000
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_4_D Q=Slice_Value_a0[5] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[0] I2=Slice_Value_a0[4] I3=Slice_Value_a0[5] O=Slice_Value_a0_SB_DFFSR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 0011111111000000
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_5_D Q=Slice_Value_a0[6] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[0] I1=Slice_Value_a0[4] I2=Slice_Value_a0[5] I3=Slice_Value_a0[6] O=Slice_Value_a0_SB_DFFSR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111110000000
.gate SB_DFFSR C=clk D=Slice_Value_a0_SB_DFFSR_Q_6_D Q=Slice_Value_a0[7] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:43.7-43.79|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=Slice_Value_a0_SB_DFFSR_Q_6_D_SB_LUT4_O_I2[0] I3=Slice_Value_a0[7] O=Slice_Value_a0_SB_DFFSR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111110000
.gate SB_LUT4 I0=Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[0] I1=Slice_Value_a0[4] I2=Slice_Value_a0[5] I3=Slice_Value_a0[6] O=Slice_Value_a0_SB_DFFSR_Q_6_D_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=Slice_Value_a0[1] I3=DEBUG_SIGS./slice[0].@0$carry_out O=Slice_Value_a0_SB_DFFSR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111110000
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[7] Q=Tb_Value_a0[7] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[6] Q=Tb_Value_a0[6] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[5] Q=Tb_Value_a0[5] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[4] Q=Tb_Value_a0[4] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[3] Q=Tb_Value_a0[3] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[2] Q=Tb_Value_a0[2] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[1] Q=Tb_Value_a0[1] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=Tb_Value_a0_SB_DFFSR_Q_D[0] Q=Tb_Value_a0[0] R=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_gen.sv:52.7-52.73|/usr/local/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[7] I3=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=Tb_Value_a0_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[6] I3=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=Tb_Value_a0_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[5] I3=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=Tb_Value_a0_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[4] I3=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=Tb_Value_a0_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[3] I3=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=Tb_Value_a0_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[2] I3=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=Tb_Value_a0_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Tb_Value_a0[1] I3=Tb_Value_a0[0] O=Tb_Value_a0_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=Tb_Value_a0[0] O=Tb_Value_a0_SB_DFFSR_Q_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=Tb_Value_a0[6]
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=Tb_Value_a0[5]
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=Tb_Value_a0[4]
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=Tb_Value_a0[3]
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=Tb_Value_a0[2]
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=Tb_Value_a0[0] CO=Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=Tb_Value_a0[1]
.attr src "top.tlv:30.50-30.68|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[4] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[3] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[25] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[24] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[23] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[22] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[21] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[20] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[19] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[18] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[17] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[16] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[2] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[15] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[14] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[13] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[12] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[11] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[10] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[9] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[8] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[7] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[6] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[1] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[5] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[0] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[31] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[30] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[29] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[28] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[27] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cyc_cnt[26] O=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=reset I3=failed_SB_LUT4_O_I3[1] O=failed
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111100000000
.gate SB_LUT4 I0=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[0] I1=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[1] I2=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[2] I3=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[3] O=failed_SB_LUT4_O_I3[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111111111111
.gate SB_LUT4 I0=Tb_Value_a0[5] I1=Slice_Value_a0[5] I2=Slice_Value_a0[3] I3=Tb_Value_a0[3] O=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=Tb_Value_a0[7] I1=Slice_Value_a0[7] I2=Tb_Value_a0[4] I3=Slice_Value_a0[4] O=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=Tb_Value_a0[2] I1=Slice_Value_a0[2] I2=Tb_Value_a0[6] I3=Slice_Value_a0[6] O=failed_SB_LUT4_O_I3_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=passed_SB_LUT4_O_I0[0] I1=passed_SB_LUT4_O_I0[1] I2=passed_SB_LUT4_O_I2[31] I3=passed_SB_LUT4_O_I0[3] O=passed
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$false I1=$false I2=passed_SB_LUT4_O_I0_SB_LUT4_O_I2[0] I3=passed_SB_LUT4_O_I0_SB_LUT4_O_I2[1] O=passed_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[0] I1=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[1] I2=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[2] I3=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[3] O=passed_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cyc_cnt[8] I1=cyc_cnt[9] I2=cyc_cnt[10] I3=cyc_cnt[11] O=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cyc_cnt[12] I1=cyc_cnt[13] I2=cyc_cnt[14] I3=cyc_cnt[15] O=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cyc_cnt[1] I1=cyc_cnt[2] I2=cyc_cnt[3] I3=cyc_cnt[4] O=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cyc_cnt[0] I1=cyc_cnt[5] I2=cyc_cnt[6] I3=cyc_cnt[7] O=passed_SB_LUT4_O_I0_SB_LUT4_O_1_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[0] I1=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[1] I2=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[2] I3=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[3] O=passed_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=cyc_cnt[24] I1=cyc_cnt[25] I2=cyc_cnt[26] I3=cyc_cnt[27] O=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cyc_cnt[28] I1=cyc_cnt[29] I2=cyc_cnt[30] I3=cyc_cnt[31] O=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cyc_cnt[16] I1=cyc_cnt[17] I2=cyc_cnt[18] I3=cyc_cnt[19] O=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cyc_cnt[20] I1=cyc_cnt[21] I2=cyc_cnt[22] I3=cyc_cnt[23] O=passed_SB_LUT4_O_I0_SB_LUT4_O_2_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=Tb_Value_a0[0] I1=Tb_Value_a0[5] I2=Tb_Value_a0[6] I3=Tb_Value_a0[2] O=passed_SB_LUT4_O_I0_SB_LUT4_O_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=Tb_Value_a0[7] I1=Tb_Value_a0[1] I2=Tb_Value_a0[3] I3=Tb_Value_a0[4] O=passed_SB_LUT4_O_I0_SB_LUT4_O_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0100000000000000
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[31] CO=passed_SB_LUT4_O_I2[31] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[31]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[9] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[10] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[9]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[8] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[9] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[8]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[28] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[29] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[28]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[27] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[28] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[27]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[26] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[27] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[26]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[25] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[26] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[25]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[24] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[25] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[24]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[23] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[24] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[23]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[22] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[23] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[22]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[21] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[22] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[21]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[20] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[21] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[20]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[0] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[2] I0=$true I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[1]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[7] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[8] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[7]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[19] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[20] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[19]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[18] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[19] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[18]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[17] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[18] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[17]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[16] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[17] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[16]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[15] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[16] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[15]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[14] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[15] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[14]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[13] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[14] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[13]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[12] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[13] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[12]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[11] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[12] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[11]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[10] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[11] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[10]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[6] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[7] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[6]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[5] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[6] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[5]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[4] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[5] I0=$true I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[4]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[3] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[4] I0=$true I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[3]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[30] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[31] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[30]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[2] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[3] I0=$true I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[2]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[29] CO=passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[30] I0=$false I1=passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[29]
.attr src "top.tlv:35.47-35.64|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.names Slice_Value_a0[7] Slice_Value_a0_SB_DFFSR_Q_6_D_SB_LUT4_O_I2[1]
1 1
.names Slice_Value_a0[4] Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[1]
1 1
.names Slice_Value_a0[5] Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[2]
1 1
.names Slice_Value_a0[6] Slice_Value_a0_SB_DFFSR_Q_3_D_SB_LUT4_O_I2[3]
1 1
.names passed_SB_LUT4_O_I2[31] passed_SB_LUT4_O_I0[2]
1 1
.names reset failed_SB_LUT4_O_I3[0]
1 1
.names $true passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[0]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[0] passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[1]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_I1[0] passed_SB_LUT4_O_I2[0]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[2] passed_SB_LUT4_O_I2[1]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[3] passed_SB_LUT4_O_I2[2]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[4] passed_SB_LUT4_O_I2[3]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[5] passed_SB_LUT4_O_I2[4]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[6] passed_SB_LUT4_O_I2[5]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[7] passed_SB_LUT4_O_I2[6]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[8] passed_SB_LUT4_O_I2[7]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[9] passed_SB_LUT4_O_I2[8]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[10] passed_SB_LUT4_O_I2[9]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[11] passed_SB_LUT4_O_I2[10]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[12] passed_SB_LUT4_O_I2[11]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[13] passed_SB_LUT4_O_I2[12]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[14] passed_SB_LUT4_O_I2[13]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[15] passed_SB_LUT4_O_I2[14]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[16] passed_SB_LUT4_O_I2[15]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[17] passed_SB_LUT4_O_I2[16]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[18] passed_SB_LUT4_O_I2[17]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[19] passed_SB_LUT4_O_I2[18]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[20] passed_SB_LUT4_O_I2[19]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[21] passed_SB_LUT4_O_I2[20]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[22] passed_SB_LUT4_O_I2[21]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[23] passed_SB_LUT4_O_I2[22]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[24] passed_SB_LUT4_O_I2[23]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[25] passed_SB_LUT4_O_I2[24]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[26] passed_SB_LUT4_O_I2[25]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[27] passed_SB_LUT4_O_I2[26]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[28] passed_SB_LUT4_O_I2[27]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[29] passed_SB_LUT4_O_I2[28]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[30] passed_SB_LUT4_O_I2[29]
1 1
.names passed_SB_LUT4_O_I2_SB_CARRY_CO_CI[31] passed_SB_LUT4_O_I2[30]
1 1
.names $false Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names Tb_Value_a0[0] Tb_Value_a0_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names $true DEBUG_SIGS./slice[0].@0$carry_in
1 1
.names DEBUG_SIGS./slice[0].@0$carry_out DEBUG_SIGS./slice[1].@0$carry_in
1 1
.names DEBUG_SIGS./slice[0].@0$carry_out DEBUG_SIGS.@0$value[0]
1 1
.names Slice_Value_a0[1] DEBUG_SIGS.@0$value[1]
1 1
.names Slice_Value_a0[2] DEBUG_SIGS.@0$value[2]
1 1
.names Slice_Value_a0[3] DEBUG_SIGS.@0$value[3]
1 1
.names Slice_Value_a0[4] DEBUG_SIGS.@0$value[4]
1 1
.names Slice_Value_a0[5] DEBUG_SIGS.@0$value[5]
1 1
.names Slice_Value_a0[6] DEBUG_SIGS.@0$value[6]
1 1
.names Slice_Value_a0[7] DEBUG_SIGS.@0$value[7]
1 1
.names DEBUG_SIGS./slice[0].@0$carry_out L0_value_a0[0]
1 1
.names Slice_Value_a0[1] L0_value_a0[1]
1 1
.names Slice_Value_a0[2] L0_value_a0[2]
1 1
.names Slice_Value_a0[3] L0_value_a0[3]
1 1
.names Slice_Value_a0[4] L0_value_a0[4]
1 1
.names Slice_Value_a0[5] L0_value_a0[5]
1 1
.names Slice_Value_a0[6] L0_value_a0[6]
1 1
.names Slice_Value_a0[7] L0_value_a0[7]
1 1
.names $true L1_Slice[0].L1_carry_in_a0
1 1
.names DEBUG_SIGS./slice[0].@0$carry_out L1_Slice[1].L1_carry_in_a0
1 1
.names DEBUG_SIGS./slice[0].@0$carry_out Slice_Value_a0[0]
1 1
.names DEBUG_SIGS./slice[0].@0$carry_out Slice_carry_out_a0[0]
1 1
.end
